{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@libs/*": ["libs/*"],
      "@containers/*": ["containers/*"],
      "@styles/*": ["styles/*"],
      "@graphql/*": ["src/graphql/*"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "sty"]
      }
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_document.js",
    "containers/main/index.tsxx",
    "libs/utils/randomNumber.js"
  ]
}
